# --------------------------------------------------
# This is the blockstyle properties file. 
# Block styles control the look of a block (a 
# block is something that is delimited by braces).
# --------------------------------------------------

# each style is instantiated by naming the class
style.standard = net.sourceforge.jenesis4java.impl.MStyle$Standard
style.lambda = net.sourceforge.jenesis4java.impl.MStyle$Lambda
style.optional = net.sourceforge.jenesis4java.impl.MStyle$Optional
style.sameline = net.sourceforge.jenesis4java.impl.MStyle$SameLine

# associations
interface = style.standard
class = style.standard
method = style.standard
constructor = style.standard
static-initializer = style.sameline
anonymous-class = style.sameline
local-class = style.standard
synchronized = style.sameline
while = style.sameline
do = style.sameline
for = style.sameline
switch = style.sameline
case = style.sameline
default = style.sameline
if = style.sameline
else-if = style.sameline
# else = style.optional
else = style.sameline
try = style.sameline
catch = style.sameline
finally = style.sameline
lambda-block = style.lambda

